# changeDrivenDummy

./: pom.xml
src/main/java/group/artifact/: App.java  BankAccount.java  SecondBank.java
src/test/java/group/artifact/: BehaviourChangeTest.java
