<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>group</groupId>
  <artifactId>artifact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>artifact</name>
  <url>http://maven.apache.org</url>
  
  <scm><url>https://github.com/ileontiuc/testSettings</url>
	  <connection>scm:git:git://github.com/ileontiuc/testSettings.git</connection>
	  <developerConnection>scm:git:git@github.com:ileontiuc/testSettings.git</developerConnection>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.11</version>
				<executions>
					<execution>
						<id>id.test</id>
						<phase>test</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
						<configuration>
							<tasks><echo>test phase</echo></tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
